<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controller</title>
    <style>
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5em;
        }
        form input {
            padding: 0.5em;
            font-size: 1em;
            border-radius: 10px;
            border-color: orange;
        }
    </style>
</head>
<body>
    <h1>Send a command to a Thymio</h1>
    <form action="/moveThymio" method="get">
        <input type="text" min="0" name="id" placeholder="Physical Id">
        <input type="number" name="l" placeholder="Left Motor">
        <input type="number" name="r" placeholder="Right Motor">
        <input type="submit" value="Send Command">
    </form>
</body>
</html>